#DATABASE_PASSWORD=
#DATABASE_KEYFILE=
DATABASE_PATH=/exports/bitwarden-export.kdbx
BW_PATH=/usr/local/bin/bw

# Use "https://bitwarden.eu" if your account is in EU region
# You can also set custom URL in case you are self-hosting
BITWARDEN_URL=https://bitwarden.com
